PRODUCTION=false
SERVER_PORT=3003
WRITE_LOG=false

JWT_TOKEN_SECRET=YeFX9ZxwP3HdaSncRd2sZHJEd8DZCm
JWT_TOKEN_LIFE=86400

MONGODB_URL=mongodb://119.46.146.154:27017/Solar
MONGODB_USERNAME=
MONGODB_PASSWORD=

SMTP_INTERNAL_SERVER=165.1.59.49
SMTP_INTERNAL_PORT=25
SMTP_INTERNAL_SENDER=dooddwebsite3@gmail.co.th

SMTP_EXTERNAL_SERVER=165.1.59.49
SMTP_EXTERNAL_PORT="25"
SMTP_EXTERNAL_SENDER=IT (UAT) <dooddwebsite3@gmail.co.th>

PDF_FONT='assets/fonts/THSarabun.ttf'
PDF_SYMBOL_FONT='assets/fonts/ZapfDingbats Regular.ttf'



# SQL SERVER CONFIG
MSSQL_SERVER=192.168.100.41
MSSQL_USERNAME=sa
MSSQL_PASSWORD=ellesse
MSSQL_DATABASE=UatSolar
MSSQL_PORT=1434
